continuous reachability
{
	state var t, x0, x1, x2, x3

	setting
	{
		fixed steps 0.01                    # time step -size
		time 1.0                            # time  horizon
		remainder estimation 1e-1           # remainder  estimation
		QR precondition                     # preconditioning  method
		gnuplot octagon t , x2               # 2D projection  for  plotting
		adaptive orders { min 4 , max 6 }
		cutoff 1e-20                        # cutoff  threshold  is [-1e-20,1e-20]
		precision 53
		output RobotArm                         # name of the  output  files
		print on                            # print  out the  computation  steps
	}

	nonpoly ode                           # integration  scheme
	{
		t' = 1		
		x0' = x2
  		x1' = [3.2,4.2]*x3
  		x2' = (-[0.9,1.1]*x1*x2*x3-[0.9,1.1]*x0-[1.2,1.8]*x2+4)/(x1*x1+1)
  		x3' = x1*x2*x2-x1-x3+1 
	}

	init
	{
		t in [0,0]
		x0 in [1.2,1.2]
		x1 in [1,1]
		x2 in [0.2,0.2]
		x3 in [0.6,0.6]
	}
}


