continuous reachability
{
	state var t, s0, s1 , s2, s3, s4, s5, s6, s7, s8

	par
	{
  		kUnbind2 = 0.1
		kBind3 = 10.01
  		kUnbind3 = 0.1
	}

	setting
	{
		fixed steps 0.01                    # time step -size
		time 0.2                            # time  horizon
		remainder estimation 1e-1           # remainder  estimation
		QR precondition                     # preconditioning  method
		gnuplot octagon t, s1             # 2D projection  for  plotting
		adaptive orders { min 2 , max 6 }
		cutoff 1e-20                        # cutoff  threshold  is [-1e-20,1e-20]
		precision 53
		output replicatedBindingSite3Asymm  # name of the  output  files
		print on                            # print  out the  computation  steps
	}

	nonpoly ode                           # integration  scheme
	{
		t' = 1
 		s0' = -[9.99,10]*s0*s1 + -[9.89,9.9]*s0*s1 + -kBind3*s0*s1 + [0.08,0.1]*s2 + kUnbind2*s3 + kUnbind3*s4
  		s1' = -[9.99,10]*s0*s1 + -[9.89,9.9]*s0*s1 + -kBind3*s0*s1 + -[9.99,10]*s1*s3 + -[9.99,10]*s1*s4 + [0.08,0.1]*s2 + -[9.89,9.9]*s1*s2 + -[9.89,9.9]*s1*s4 + kUnbind2*s3 + -kBind3*s1*s2 + -kBind3*s1*s3 + kUnbind3*s4 + -[9.99,10]*s1*s7 + [0.08,0.1]*s5 + [0.08,0.1]*s6 + -[9.89,9.9]*s1*s6 + kUnbind2*s5 + kUnbind2*s7 + -kBind3*s1*s5 + kUnbind3*s6 + kUnbind3*s7 + [0.08,0.1]*s8 + kUnbind2*s8 + kUnbind3*s8
  		s2' = [9.99,10]*s0*s1 + -[0.08,0.1]*s2 + -[9.89,9.9]*s1*s2 + -kBind3*s1*s2 + kUnbind2*s5 + kUnbind3*s6
  		s3' = [9.89,9.9]*s0*s1 + -[9.99,10]*s1*s3 + -kUnbind2*s3 + -kBind3*s1*s3 + [0.08,0.1]*s5 + kUnbind3*s7
  		s4' = kBind3*s0*s1 + -[9.99,10]*s1*s4 + -[9.89,9.9]*s1*s4 + -kUnbind3*s4 + [0.08,0.1]*s6 + kUnbind2*s7
  		s5' = [9.99,10]*s1*s3 + [9.89,9.9]*s1*s2 + -[0.08,0.1]*s5 + -kUnbind2*s5 + -kBind3*s1*s5 + kUnbind3*s8
  		s6' = [9.99,10]*s1*s4 + kBind3*s1*s2 + -[0.08,0.1]*s6 + -[9.89,9.9]*s1*s6 + -kUnbind3*s6 + kUnbind2*s8
  		s7' = [9.89,9.9]*s1*s4 + kBind3*s1*s3 + -[9.99,10]*s1*s7 + -kUnbind2*s7 + -kUnbind3*s7 + [0.08,0.1]*s8
  		s8' = [9.99,10]*s1*s7 + [9.89,9.9]*s1*s6 + kBind3*s1*s5 + -[0.08,0.1]*s8 + -kUnbind2*s8 + -kUnbind3*s8
 	}

	init
	{
		t in [0,0]
  		s0 in [0.0676,0.0676] 
		s1 in [0.1467,0.1467] 
		s2 in [0.1269,0.1269] 
		s3 in [0.1537,0.1537] 
		s4 in [0.1050,0.3365] 
  		s5 in [0.0057,0.0057]
		s6 in [0.1360,0.1360]
		s7 in [0.1496,0.1496]
	}
}


