continuous reachability
{
	state var t, s0, s1 , s2, s3, s4, s5, s6, s7, s8, s9, s10, s11 , s12, s13, s14, s15, s16

	par
	{
  		kUnbind2 = 0.1
  		kBind3 = 10.000
  		kUnbind3 = 0.1
  		kBind4 = 10.001
 		kUnbind4 = 0.1
	}

	setting
	{
		fixed steps 0.01                    # time step -size
		time 0.2                         # time  horizon
		remainder estimation 1e-1           # remainder  estimation
		QR precondition                     # preconditioning  method
		gnuplot octagon t, s1             # 2D projection  for  plotting
		adaptive orders { min 2 , max 6 }
		cutoff 1e-20                        # cutoff  threshold  is [-1e-20,1e-20]
		precision 53
		output replicatedBindingSite4Asymm  # name of the  output  files
		print on                            # print  out the  computation  steps
	}

	nonpoly ode                           # integration  scheme
	{
		t' = 1
  		s0' = -[9.99,10]*s0*s1 + -[9.89,9.9]*s0*s1 + -kBind3*s0*s1 + -kBind4*s0*s1 + [0.08,0.1]*s2 + kUnbind2*s3 + kUnbind3*s4 + kUnbind4*s5
  		s1' = -[9.99,10]*s0*s1 + -[9.89,9.9]*s0*s1 + -kBind3*s0*s1 + -kBind4*s0*s1 + -[9.99,10]*s1*s3 + -[9.99,10]*s1*s4 + -[9.99,10]*s1*s5 + [0.08,0.1]*s2 + -[9.89,9.9]*s1*s2 + -[9.89,9.9]*s1*s4 + -[9.89,9.9]*s1*s5 + kUnbind2*s3 + -kBind3*s1*s2 + -kBind3*s1*s3 + -kBind3*s1*s5 + kUnbind3*s4 + -kBind4*s1*s2 + -kBind4*s1*s3 + -kBind4*s1*s4 + kUnbind4*s5 + -[9.99,10]*s1*s9 + -[9.99,10]*s1*s10 + -[9.99,10]*s1*s11 + [0.08,0.1]*s6 + [0.08,0.1]*s7 + [0.08,0.1]*s8 + -[9.89,9.9]*s1*s7 + -[9.89,9.9]*s1*s8 + -[9.89,9.9]*s1*s11 + kUnbind2*s6 + kUnbind2*s9 + kUnbind2*s10 + -kBind3*s1*s6 + -kBind3*s1*s8 + -kBind3*s1*s10 + kUnbind3*s7 + kUnbind3*s9 + kUnbind3*s11 + -kBind4*s1*s6 + -kBind4*s1*s7 + -kBind4*s1*s9 + kUnbind4*s8 + kUnbind4*s10 + kUnbind4*s11 + -[9.99,10]*s1*s15 + [0.08,0.1]*s12 + [0.08,0.1]*s13 + [0.08,0.1]*s14 + -[9.89,9.9]*s1*s14 + kUnbind2*s12 + kUnbind2*s13 + kUnbind2*s15 + -kBind3*s1*s13 + kUnbind3*s12 + kUnbind3*s14 + kUnbind3*s15 + -kBind4*s1*s12 + kUnbind4*s13 + kUnbind4*s14 + kUnbind4*s15 + [0.08,0.1]*s16 + kUnbind2*s16 + kUnbind3*s16 + kUnbind4*s16
  		s2' = [9.99,10]*s0*s1 + -[0.08,0.1]*s2 + -[9.89,9.9]*s1*s2 + -kBind3*s1*s2 + -kBind4*s1*s2 + kUnbind2*s6 + kUnbind3*s7 + kUnbind4*s8
  		s3' = [9.89,9.9]*s0*s1 + -[9.99,10]*s1*s3 + -kUnbind2*s3 + -kBind3*s1*s3 + -kBind4*s1*s3 + [0.08,0.1]*s6 + kUnbind3*s9 + kUnbind4*s10
  		s4' = kBind3*s0*s1 + -[9.99,10]*s1*s4 + -[9.89,9.9]*s1*s4 + -kUnbind3*s4 + -kBind4*s1*s4 + [0.08,0.1]*s7 + kUnbind2*s9 + kUnbind4*s11
  		s5' = kBind4*s0*s1 + -[9.99,10]*s1*s5 + -[9.89,9.9]*s1*s5 + -kBind3*s1*s5 + -kUnbind4*s5 + [0.08,0.1]*s8 + kUnbind2*s10 + kUnbind3*s11
  		s6' = [9.99,10]*s1*s3 + [9.89,9.9]*s1*s2 + -[0.08,0.1]*s6 + -kUnbind2*s6 + -kBind3*s1*s6 + -kBind4*s1*s6 + kUnbind3*s12 + kUnbind4*s13
  		s7' = [9.99,10]*s1*s4 + kBind3*s1*s2 + -[0.08,0.1]*s7 + -[9.89,9.9]*s1*s7 + -kUnbind3*s7 + -kBind4*s1*s7 + kUnbind2*s12 + kUnbind4*s14
  		s8' = [9.99,10]*s1*s5 + kBind4*s1*s2 + -[0.08,0.1]*s8 + -[9.89,9.9]*s1*s8 + -kBind3*s1*s8 + -kUnbind4*s8 + kUnbind2*s13 + kUnbind3*s14
  		s9' = [9.89,9.9]*s1*s4 + kBind3*s1*s3 + -[9.99,10]*s1*s9 + -kUnbind2*s9 + -kUnbind3*s9 + -kBind4*s1*s9 + [0.08,0.1]*s12 + kUnbind4*s15
  		s10' = [9.89,9.9]*s1*s5 + kBind4*s1*s3 + -[9.99,10]*s1*s10 + -kUnbind2*s10 + -kBind3*s1*s10 + -kUnbind4*s10 + [0.08,0.1]*s13 + kUnbind3*s15
  		s11' = kBind3*s1*s5 + kBind4*s1*s4 + -[9.99,10]*s1*s11 + -[9.89,9.9]*s1*s11 + -kUnbind3*s11 + -kUnbind4*s11 + [0.08,0.1]*s14 + kUnbind2*s15
  		s12' = [9.99,10]*s1*s9 + [9.89,9.9]*s1*s7 + kBind3*s1*s6 + -[0.08,0.1]*s12 + -kUnbind2*s12 + -kUnbind3*s12 + -kBind4*s1*s12 + kUnbind4*s16
  		s13' = [9.99,10]*s1*s10 + [9.89,9.9]*s1*s8 + kBind4*s1*s6 + -[0.08,0.1]*s13 + -kUnbind2*s13 + -kBind3*s1*s13 + -kUnbind4*s13 + kUnbind3*s16
  		s14' = [9.99,10]*s1*s11 + kBind3*s1*s8 + kBind4*s1*s7 + -[0.08,0.1]*s14 + -[9.89,9.9]*s1*s14 + -kUnbind3*s14 + -kUnbind4*s14 + kUnbind2*s16
  		s15' = [9.89,9.9]*s1*s11 + kBind3*s1*s10 + kBind4*s1*s9 + -[9.99,10]*s1*s15 + -kUnbind2*s15 + -kUnbind3*s15 + -kUnbind4*s15 + [0.08,0.1]*s16
  		s16' = [9.99,10]*s1*s15 + [9.89,9.9]*s1*s14 + kBind3*s1*s13 + kBind4*s1*s12 + -[0.08,0.1]*s16 + -kUnbind2*s16 + -kUnbind3*s16 + -kUnbind4*s16
 	}

	init
	{
		t in [0,0]
  		s0 in [0.1008,0.1008] 
		s1 in [0.0988,0.0988] 
		s2 in [0.0522,0.0522] 
		s3 in [0.0872,0.0872] 
		s4 in [0.0228,0.0228] 
  		s5 in [0.0939,0.0939]
		s6 in [0.0042,0.0042]
		s7 in [0.0368,0.0368]
		s8 in [0.0061,0.0061]
		s9 in [0.1095,0.1095]
  		s10 in [0.1095,0.1095] 
		s11 in [0.0924,0.0924] 
		s12 in [0.0422,0.0422] 
		s13 in [0.1264,0.1264] 
		s14 in [0.0046,0.0046] 
  		s15 in [0.0584,0.0584]
		s16 in [0.0508,0.0508]
	}
}


