continuous reachability
{
	state var t, x , y



	setting
	{
		fixed steps 0.01                    # time step -size
		time 1.0                            # time  horizon
		remainder estimation 1e-1           # remainder  estimation
		QR precondition                     # preconditioning  method
		gnuplot octagon t , x               # 2D projection  for  plotting
		adaptive orders { min 4 , max 6 }
		cutoff 1e-20                      # cutoff  threshold  is [-1e-20,1e-20]
		precision 53
		output BucklingColumn               # name of the  output  files
		print on                            # print  out the  computation  steps
	}

	nonpoly ode                           # integration  scheme
	{
		t' = 1		
		x' = [0.9,1.1]*y
  		y' = [2.3,2.7]*x -x*x*x -y*2 +[0.1,0.3] 
	}

	init
	{
		t in [0,0]
		x in [-0.5,-0.5]
		y in [-0.5,-0.5]
	}
}


